<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="333dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_promessometro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='"Porque Prometer e não cumprir é pior do que mentir"'
        android:textColor="@color/colorazul"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>
